# namecardserver

./: README.md  pom.xml
src/main/java/com/devsjk/namecardserver/: GeneratorProject.java  NamecardserverApplication.java  ServletInitializer.java
src/main/java/com/devsjk/namecardserver/admin/controller/: CompanyController.java  IndustryController.java  WxUserController.java
src/main/java/com/devsjk/namecardserver/admin/service/: CompanyService.java  IndustryService.java  WxUserService.java
src/main/java/com/devsjk/namecardserver/admin/service/impl/: CompanyServiceImpl.java  IndustryServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/devsjk/namecardserver/applet/controller/: CompanyController.java  CompanyUserController.java  IndustryController.java  LoginController.java  ProductionCategoryController.java  ProductionController.java  UploadController.java  WxUserController.java
src/main/java/com/devsjk/namecardserver/applet/service/: CompanyService.java  CompanyUserService.java  IndustryService.java  LoginService.java  ProductionCategoryService.java  ProductionService.java  WxUserService.java
src/main/java/com/devsjk/namecardserver/applet/service/impl/: CompanyServiceImpl.java  CompanyUserServiceImpl.java  IndustryServiceImpl.java  LoginServiceImpl.java  ProductionCategoryServiceImpl.java  ProductionServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/devsjk/namecardserver/aspect/: UserTokenVerify.java  UserTokenVerifyAspect.java
src/main/java/com/devsjk/namecardserver/bean/: WxBean.java
src/main/java/com/devsjk/namecardserver/config/: CrossDomainConfig.java
src/main/java/com/devsjk/namecardserver/dao/: CompanyDao.java  CompanyUserDao.java  IndustryDao.java  ProductionCategoryDao.java  ProductionDao.java  SysConfigDao.java  WxUserDao.java  WxUserTokenDao.java
src/main/java/com/devsjk/namecardserver/model/: CardPocket.java  CardVisitRecord.java  Company.java  CompanyUser.java  Industry.java  Production.java  ProductionCategory.java  SysConfig.java  SysUser.java  WxUser.java  WxUserToken.java
src/main/java/com/devsjk/namecardserver/utils/: AESUtils.java  CodeAutoGenerator.java  CustomQrCodeUtils.java  TokenUtil.java
src/main/java/com/devsjk/namecardserver/utils/tencentUtils/: OssUtils.java
src/main/java/com/devsjk/namecardserver/utils/wxUtils/: WxConfig.java  WxRequestUtil.java  WxUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/dao/: CompanyDao.xml  CompanyUserDao.xml  IndustryDao.xml  ProductionCategoryDao.xml  ProductionDao.xml  SysConfigDao.xml  WxUserDao.xml  WxUserTokenDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
