server.port=8428
server.servlet.context-path=/api
debug=false
logging.level.root=info

#database for develop
#spring.datasource.url: jdbc:mysql://localhost:3306/namecard?serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: zengjianpei

#database for production outline
#spring.datasource.url: jdbc:mysql://cdb-7qllxtq9.gz.tencentcdb.com:10176/card_server?serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8
#spring.datasource.username: root
#spring.datasource.password: zeng23JP00!@!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#database for production inline
spring.datasource.url: jdbc:mysql://172.16.0.4:3306/card_server?serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: zeng23JP00!@!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations: classpath:mappers/*/*.xml,classpath*:com/leshang/framework3/mappers/*/*.xml
mybatis.config-location: classpath:mybatis/mybatis-config.xml

app_id=wx5a634b582614d270
app_secret=0e7e8e739df9d860776b266cc81b3f07

secretId:AKIDjGiuvgcQKyMefhTyEG2Yy88sMaeXmPYD
secretKey:gCW8VelgTn1GHIEyTvgmcBYozxf1D93m
bucketName:card-server-1300337888
cosRegion:ap-guangzhou