# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\u02B1\u05BB\uFFFD\u1E69\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0263\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
# jdbc \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/namecard?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password =zengjianpei

jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#project\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u03BB\uFFFD\uFFFD
targetJavaProject=.\\src\\main\\java

# mapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.jonychen.common.utils.CustomerMapper

#model\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFDmodel\uFFFD\uFFFD\u03BB\uFFFD\u00E3\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\u03BB\uFFFD\u00F6\uFFFD\uFFFD\uFFFD\u036C
targetModelPackage=com.devsjk.namecardserver.model


#xml,\uFFFD\uFFFD\uFFFD\u0275\uFFFDxml\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
targetXMLPackage=
targetResourcesProject=

#dao\uFFFD\uFFFDdao\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
targetMapperPackage=

#table,\uFFFD\uFFFD\uFFFD\uFFFD\u03AA %,\uFFFD\uFFFD\u05B1\uFFFD\u04F0\u0475\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u0131\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD
reverse.table=wx_user
reverse.objectName=WxUser

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFDmodel\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\u02B9\uFFFD\uFFFDcolumn\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDBORN_DATE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFDBORN_DATE,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbornDate
useActualColumnNames=true